/* Переменные*/
/* Colors */
@btn-color: #fcb203; /*-- желтый --*/
@icon-color :#46b814; /*-- зеленый --*/
@text: #1a1820; /*-- серый --*/
@danger: #ff0000; /*-- красный --*/
@bg-light: #f0f0e4;
@light: #fff;

/* Basic settings */
body{
	font-size: 10px;
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 8px;
	border: none;
}


/* Typographics */
section{
	padding: 10rem 0;
}

/* Main */
main{
	padding: 3rem 0;
}
.header{
	height: 7rem;
}
.phone-link{
 display: inline-block;
 font-weight: 900;
 color: @text;
 height: 7rem;
 line-height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
